{
  "folders": [
    {
      "name": "Game",
      "path": "./game",
    },
    {
      "name": "Tools",
    "path": "./tools",
    },
    {
      "name": "Resources",
      "path": "./resources",
    },
    {
      "name": "Builds",
      "path": "./builds",
    },
    {
      "name": "Root",
      "path": ".",
    }
  ],
  "settings": {
    "cSpell.words": [
      "LÖVE",
      "ovaltutu"
    ],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
      "Git Bash": {
        "path": "C:\\Program Files\\Git\\bin\\bash.exe",
        "args": ["--login"]
      }
    }
  }
}
